<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B11884">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A gratification vnto Master Iohn Case, for his learned booke, lately made in the praise of musicke. William Byrd</title>
    <author>Byrd, William, 1542 or 3-1623.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A21861 of text S115414 in the <ref target="B11884-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B11884</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B11884)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176599)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 524:03)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A gratification vnto Master Iohn Case, for his learned booke, lately made in the praise of musicke. William Byrd</title>
      <author>Byrd, William, 1542 or 3-1623.</author>
      <author>Watson, Thomas, 1557?-1592. aut</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music  </extent>
     <publicationStmt>
      <publisher>T. East, the assigne of W. Byrd,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1589]</date>
     </publicationStmt>
     <notesStmt>
      <note>Music by William Byrd; verses attributed to Thomas Watson by STC.</note>
      <note>An appreciation of "The praise of musicke", 1586; the attribution to Case is possibly erroneous.</note>
      <note>Caption title.</note>
      <note>Broadside.</note>
      <note>Imprint from STC.</note>
      <note>In six parts.</note>
      <note>Imperfect; the copy catalogued has cantus secundus part only.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Case, John, d. 1600. --  Praise of musicke --  Early works to 1800.</term>
     <term type="uniform_title">Praise of musicke --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A gratification vnto Master Iohn Case, for his learned booke, lately made in the praise of musicke. William Byrd</ep:title>
    <ep:author>Byrd, William, 1542 or 1543-1623.</ep:author>
    <ep:publicationYear>1589</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>245</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>1</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>489.8</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 489.8 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-01 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Kate Allen </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>Kate Allen</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B11884-e10010" xml:lang="eng">
  <body xml:id="B11884-e10020">
   <div type="sheet_music" xml:id="B11884-e10030">
    <pb facs="1" xml:id="B11884-001-a"/>
    <head xml:id="B11884-e10040">
     <pc xml:id="B11884-001-a-0010">¶</pc>
     <w lemma="a" pos="d" xml:id="B11884-001-a-0020">A</w>
     <w lemma="gratification" pos="n1" xml:id="B11884-001-a-0030">gratification</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="B11884-001-a-0040">vnto</w>
     <w lemma="master" pos="n1" xml:id="B11884-001-a-0050">Master</w>
     <w lemma="john" pos="nn1" reg="John" xml:id="B11884-001-a-0060">Iohn</w>
     <w lemma="case" pos="n1" xml:id="B11884-001-a-0070">Case</w>
     <pc xml:id="B11884-001-a-0080">,</pc>
     <w lemma="for" pos="acp" xml:id="B11884-001-a-0090">for</w>
     <w lemma="his" pos="po" xml:id="B11884-001-a-0100">his</w>
     <w lemma="learned" pos="j" xml:id="B11884-001-a-0110">learned</w>
     <w lemma="book" pos="n1" reg="book" xml:id="B11884-001-a-0120">booke</w>
     <pc xml:id="B11884-001-a-0130">,</pc>
     <w lemma="late" pos="av-j" xml:id="B11884-001-a-0140">lately</w>
     <w lemma="make" pos="vvn" xml:id="B11884-001-a-0150">made</w>
     <w lemma="in" pos="acp" xml:id="B11884-001-a-0160">in</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-0170">the</w>
     <w lemma="praise" pos="n1" xml:id="B11884-001-a-0180">praise</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-0190">of</w>
     <w lemma="music" pos="n1" reg="music" xml:id="B11884-001-a-0200">Musicke</w>
     <pc unit="sentence" xml:id="B11884-001-a-0210">.</pc>
    </head>
    <head xml:id="B11884-e10050">
     <w lemma="vi" pos="crd" xml:id="B11884-001-a-0220">VI</w>
     <w lemma="voc" pos="n1" xml:id="B11884-001-a-0230">VOC</w>
     <pc unit="sentence" xml:id="B11884-001-a-0240">.</pc>
     <w lemma="cantus" pos="nn1" reg="cantus" xml:id="B11884-001-a-0250">CANTVS</w>
     <w lemma="n/a" pos="fla" xml:id="B11884-001-a-0260">SECVNDVS</w>
    </head>
    <byline xml:id="B11884-e10060">
     <w lemma="william" pos="nn1" xml:id="B11884-001-a-0270">WILLIAM</w>
     <w lemma="byrd" pos="nn1" reg="bird" xml:id="B11884-001-a-0280">BYRD</w>
     <pc unit="sentence" xml:id="B11884-001-a-0290">.</pc>
    </byline>
    <p xml:id="B11884-e10070">
     <gap reason="music" xml:id="B11884-e10080"/>
     <w lemma="_LEt" pos="n1" rend="decorinit" xml:id="B11884-001-a-0320">LEt</w>
     <w lemma="other" pos="pi2-d" xml:id="B11884-001-a-0330">others</w>
     <w lemma="praise" pos="vvi" reg="praise" xml:id="B11884-001-a-0340">prayse</w>
     <w lemma="what" pos="crq" xml:id="B11884-001-a-0350">what</w>
     <w lemma="seem" pos="vvz" reg="seems" xml:id="B11884-001-a-0360">seemes</w>
     <w lemma="they" pos="pno" xml:id="B11884-001-a-0370">them</w>
     <w lemma="best" pos="avs-j" xml:id="B11884-001-a-0380">best</w>
     <pc xml:id="B11884-001-a-0390">,</pc>
     <w lemma="i" pos="pns" xml:id="B11884-001-a-0400">I</w>
     <w lemma="like" pos="acp" reg="like" xml:id="B11884-001-a-0410">lyke</w>
     <w lemma="his" pos="po" xml:id="B11884-001-a-0420">his</w>
     <w lemma="line" pos="n2" xml:id="B11884-001-a-0430">lines</w>
     <w lemma="a╌bove" pos="vvi" xml:id="B11884-001-a-0440">a╌boue</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-0450">the</w>
     <w lemma="rest" pos="n1" xml:id="B11884-001-a-0460">rest</w>
     <pc xml:id="B11884-001-a-0470">,</pc>
     <w lemma="above" pos="acp" reg="above" xml:id="B11884-001-a-0480">aboue</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-0490">the</w>
     <w lemma="rest" pos="n1" xml:id="B11884-001-a-0500">rest</w>
     <pc xml:id="B11884-001-a-0510">,</pc>
     <w lemma="above" pos="acp" reg="above" xml:id="B11884-001-a-0520">aboue</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-0530">the</w>
     <w lemma="rest" pos="n1" xml:id="B11884-001-a-0540">rest</w>
     <pc xml:id="B11884-001-a-0550">,</pc>
     <w lemma="{repeat}" pos="vvb" xml:id="B11884-001-a-0560">{repeat}</w>
     <w lemma="who" pos="crq" xml:id="B11884-001-a-0570">whose</w>
     <w lemma="pen" pos="n1" xml:id="B11884-001-a-0580">pen</w>
     <w lemma="have" pos="vvz" xml:id="B11884-001-a-0590">hath</w>
     <w lemma="paint" pos="vvn" xml:id="B11884-001-a-0600">painted</w>
     <w lemma="music" pos="n2" xml:id="B11884-001-a-0610">Musickes</w>
     <w lemma="praise" pos="vvi" reg="praise" xml:id="B11884-001-a-0620">prayse</w>
     <pc xml:id="B11884-001-a-0630">,</pc>
     <w lemma="have" pos="vvz" xml:id="B11884-001-a-0640">hath</w>
     <w lemma="paint" pos="vvn" xml:id="B11884-001-a-0650">painted</w>
     <w lemma="etc" pos="av" xml:id="B11884-001-a-0660">&amp;c.</w>
     <w lemma="he" pos="pns" xml:id="B11884-001-a-0670">he</w>
     <w lemma="sound" pos="av-j" xml:id="B11884-001-a-0680">soundly</w>
     <w lemma="blame" pos="vvz" xml:id="B11884-001-a-0690">blames</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-0700">the</w>
     <w lemma="senseless" pos="j" reg="senseless" xml:id="B11884-001-a-0710">senceles</w>
     <w lemma="fool" pos="n1" reg="fool" xml:id="B11884-001-a-0720">foole</w>
     <pc xml:id="B11884-001-a-0730">,</pc>
     <pc xml:id="B11884-001-a-0740">&amp;</pc>
     <w lemma="barbarous" pos="j" xml:id="B11884-001-a-0750">Barbarous</w>
     <w lemma="scythian" pos="jnn" xml:id="B11884-001-a-0760">Scithyan</w>
     <pc xml:id="B11884-001-a-0770">,</pc>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-0780">of</w>
     <w lemma="our" pos="po" xml:id="B11884-001-a-0790">our</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-0800">dayes</w>
     <pc xml:id="B11884-001-a-0810">.</pc>
     <w lemma="our" pos="po" xml:id="B11884-001-a-0820">our</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-0830">dayes</w>
     <pc xml:id="B11884-001-a-0840">▪</pc>
     <w lemma="and" pos="cc" xml:id="B11884-001-a-0850">and</w>
     <w lemma="barbarous" pos="j" xml:id="B11884-001-a-0860">barbarous</w>
     <w lemma="scythian" pos="jnn" xml:id="B11884-001-a-0870">Scithyan</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-0880">of</w>
     <w lemma="our" pos="po" xml:id="B11884-001-a-0890">our</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-0900">dayes</w>
     <pc xml:id="B11884-001-a-0910">▪</pc>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-0920">of</w>
     <w lemma="our" pos="po" xml:id="B11884-001-a-0930">our</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-0940">daies</w>
     <pc unit="sentence" xml:id="B11884-001-a-0950">.</pc>
     <w lemma="he" pos="pns" xml:id="B11884-001-a-0960">He</w>
     <w lemma="write" pos="vvz" xml:id="B11884-001-a-0970">writes</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-0980">of</w>
     <w lemma="angel" pos="n2" xml:id="B11884-001-a-0990">Angells</w>
     <w lemma="armony" pos="n1" xml:id="B11884-001-a-1000">Armony</w>
     <pc xml:id="B11884-001-a-1010">,</pc>
     <w lemma="above" pos="acp" reg="above" xml:id="B11884-001-a-1020">aboue</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-1030">the</w>
     <w lemma="harp" pos="n1" reg="harp" xml:id="B11884-001-a-1040">Harpe</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-1050">of</w>
     <w lemma="mercury" pos="nn1" xml:id="B11884-001-a-1060">Mercury</w>
     <pc xml:id="B11884-001-a-1070">,</pc>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-1080">of</w>
     <w lemma="mercury" pos="nn1" xml:id="B11884-001-a-1090">Mercury</w>
     <pc xml:id="B11884-001-a-1100">,</pc>
     <w lemma="{repeat}" pos="vvz" xml:id="B11884-001-a-1110">{repeat}</w>
     <w lemma="he" pos="pns" xml:id="B11884-001-a-1120">he</w>
     <w lemma="write" pos="vvz" xml:id="B11884-001-a-1130">wrytes</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-1140">of</w>
     <w lemma="sweet" pos="av-j" xml:id="B11884-001-a-1150">sweetly</w>
     <w lemma="turn" pos="vvg" xml:id="B11884-001-a-1160">turning</w>
     <w lemma="sphere" pos="n2" reg="spheres" xml:id="B11884-001-a-1170">Sphaeres</w>
     <pc xml:id="B11884-001-a-1180">,</pc>
     <w lemma="how" pos="crq" xml:id="B11884-001-a-1190">how</w>
     <w lemma="bird" pos="n2" reg="birds" xml:id="B11884-001-a-1200">Byrds</w>
     <pc xml:id="B11884-001-a-1210">&amp;</pc>
     <w lemma="beast" pos="n2" xml:id="B11884-001-a-1220">Beasts</w>
     <pc xml:id="B11884-001-a-1230">&amp;</pc>
     <w lemma="worm" pos="n2" reg="worms" xml:id="B11884-001-a-1240">wormes</w>
     <w lemma="re╌ioyce" pos="vvb" xml:id="B11884-001-a-1250">re╌ioyce</w>
     <pc xml:id="B11884-001-a-1260">,</pc>
     <w lemma="how" pos="crq" xml:id="B11884-001-a-1270">how</w>
     <w lemma="dolphin" pos="n2" xml:id="B11884-001-a-1280">Dolphyns</w>
     <w lemma="love" pos="vvd" reg="loved" xml:id="B11884-001-a-1290">lou'd</w>
     <w lemma="arion" pos="nng1" xml:id="B11884-001-a-1300">Arions</w>
     <w lemma="voice" pos="n1" xml:id="B11884-001-a-1310">voice</w>
     <pc xml:id="B11884-001-a-1320">,</pc>
     <w lemma="he" pos="pns" xml:id="B11884-001-a-1330">he</w>
     <w lemma="make" pos="vvz" xml:id="B11884-001-a-1340">makes</w>
     <w lemma="a" pos="d" xml:id="B11884-001-a-1350">a</w>
     <w lemma="frame" pos="n1" xml:id="B11884-001-a-1360">frame</w>
     <w lemma="for" pos="acp" xml:id="B11884-001-a-1370">for</w>
     <w lemma="midas" pos="nng1" xml:id="B11884-001-a-1380">Midas</w>
     <w lemma="ear" pos="n2" reg="ears" xml:id="B11884-001-a-1390">eares</w>
     <w lemma="{repeat}" pos="vvb" xml:id="B11884-001-a-1400">{repeat}</w>
     <w lemma="for" pos="acp" xml:id="B11884-001-a-1410">for</w>
     <w lemma="mi╌das" pos="nng1" xml:id="B11884-001-a-1420">Mi╌das</w>
     <w lemma="ear" pos="n2" reg="ears" xml:id="B11884-001-a-1430">eares</w>
     <pc unit="sentence" xml:id="B11884-001-a-1440">.</pc>
     <w lemma="Secunda" pos="nn1" xml:id="B11884-001-a-1450">Secunda</w>
     <w lemma="n/a" pos="fla" xml:id="B11884-001-a-1460">pars</w>
     <pc unit="sentence" xml:id="B11884-001-a-1470">.</pc>
     <w lemma="there" pos="av" xml:id="B11884-001-a-1480">THere</w>
     <w lemma="may" pos="vmb" xml:id="B11884-001-a-1490">may</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-1500">the</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="B11884-001-a-1510">solemne</w>
     <w lemma="stoyck" pos="vvz" xml:id="B11884-001-a-1520">Stoycks</w>
     <w lemma="find" pos="vvb" reg="find" xml:id="B11884-001-a-1530">finde</w>
     <pc xml:id="B11884-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="B11884-001-a-1550">And</w>
     <w lemma="that" pos="cs" xml:id="B11884-001-a-1560">that</w>
     <w lemma="rude" pos="j" xml:id="B11884-001-a-1570">Rude</w>
     <w lemma="marsia" pos="nn1" xml:id="B11884-001-a-1580">Marsia</w>
     <w lemma="want" pos="vvz" xml:id="B11884-001-a-1590">wanteth</w>
     <w lemma="skill" pos="n1" reg="skill" xml:id="B11884-001-a-1600">skil</w>
     <pc xml:id="B11884-001-a-1610">,</pc>
     <w lemma="want" pos="vvz" xml:id="B11884-001-a-1620">wanteth</w>
     <w lemma="skill" pos="n1" xml:id="B11884-001-a-1630">skill</w>
     <pc xml:id="B11884-001-a-1640">,</pc>
     <w lemma="against" pos="acp" xml:id="B11884-001-a-1650">against</w>
     <w lemma="apollo" pos="nng1" xml:id="B11884-001-a-1660">Apollos</w>
     <w lemma="sweet" pos="j" reg="sweet" xml:id="B11884-001-a-1670">sweete</w>
     <w lemma="con╌cent" pos="n1" xml:id="B11884-001-a-1680">con╌cent</w>
     <pc xml:id="B11884-001-a-1690">,</pc>
     <w lemma="the" pos="d" xml:id="B11884-001-a-1700">the</w>
     <w lemma="nurse" pos="n1" xml:id="B11884-001-a-1710">Nurse</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-1720">of</w>
     <w lemma="good" pos="j" xml:id="B11884-001-a-1730">good</w>
     <pc xml:id="B11884-001-a-1740">,</pc>
     <w lemma="the" pos="d" xml:id="B11884-001-a-1750">the</w>
     <w lemma="scourge" pos="n1" xml:id="B11884-001-a-1760">scourge</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-1770">of</w>
     <w lemma="ill" pos="n1" xml:id="B11884-001-a-1780">ill</w>
     <pc unit="sentence" xml:id="B11884-001-a-1790">.</pc>
     <w lemma="let" pos="vvb" xml:id="B11884-001-a-1800">Let</w>
     <w lemma="envy" pos="n1" reg="envy" xml:id="B11884-001-a-1810">Enuy</w>
     <w lemma="bark" pos="vvi" reg="bark" xml:id="B11884-001-a-1820">barke</w>
     <w lemma="against" pos="acp" xml:id="B11884-001-a-1830">against</w>
     <w lemma="the" pos="d" xml:id="B11884-001-a-1840">the</w>
     <w lemma="star" pos="n2" reg="stars" xml:id="B11884-001-a-1850">starres</w>
     <pc xml:id="B11884-001-a-1860">,</pc>
     <w lemma="let" pos="vvb" xml:id="B11884-001-a-1870">let</w>
     <w lemma="folly" pos="n1" xml:id="B11884-001-a-1880">Folly</w>
     <w lemma="sail" pos="vvi" reg="sail" xml:id="B11884-001-a-1890">sayle</w>
     <w lemma="which" pos="crq" xml:id="B11884-001-a-1900">which</w>
     <w lemma="way" pos="n1" xml:id="B11884-001-a-1910">way</w>
     <w lemma="she" pos="pns" xml:id="B11884-001-a-1920">she</w>
     <w lemma="please" pos="vvb" xml:id="B11884-001-a-1930">please</w>
     <pc xml:id="B11884-001-a-1940">,</pc>
     <w lemma="with" pos="acp" xml:id="B11884-001-a-1950">with</w>
     <w lemma="he" pos="pno" xml:id="B11884-001-a-1960">him</w>
     <w lemma="i" pos="pns" xml:id="B11884-001-a-1970">I</w>
     <w lemma="wish" pos="vvb" xml:id="B11884-001-a-1980">wish</w>
     <w lemma="my" pos="po" xml:id="B11884-001-a-1990">my</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-2000">dayes</w>
     <w lemma="to" pos="acp" xml:id="B11884-001-a-2010">to</w>
     <w lemma="spend" pos="vvi" xml:id="B11884-001-a-2020">spend</w>
     <pc xml:id="B11884-001-a-2030">,</pc>
     <w lemma="my" pos="po" xml:id="B11884-001-a-2040">my</w>
     <w lemma="day" pos="n2" xml:id="B11884-001-a-2050">dayes</w>
     <w lemma="to" pos="acp" xml:id="B11884-001-a-2060">to</w>
     <w lemma="spend" orig="spēd" pos="vvi" xml:id="B11884-001-a-2070">spend</w>
     <pc xml:id="B11884-001-a-2080">,</pc>
     <w lemma="who" pos="crq" xml:id="B11884-001-a-2090">whose</w>
     <w lemma="quill" pos="n1" xml:id="B11884-001-a-2100">quill</w>
     <w lemma="have" pos="vvz" xml:id="B11884-001-a-2110">hath</w>
     <w lemma="stand" pos="vvn" reg="stood" xml:id="B11884-001-a-2120">stoode</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="B11884-001-a-2130">fayre</w>
     <w lemma="music" pos="n2" xml:id="B11884-001-a-2140">Musickes</w>
     <w lemma="friend" pos="n1" reg="friend" xml:id="B11884-001-a-2150">frend</w>
     <pc xml:id="B11884-001-a-2160">,</pc>
     <w lemma="chief" pos="j" xml:id="B11884-001-a-2170">chief</w>
     <w lemma="friend" pos="n1" reg="friend" xml:id="B11884-001-a-2180">frend</w>
     <w lemma="to" pos="acp" xml:id="B11884-001-a-2190">to</w>
     <w lemma="peace" pos="n1" xml:id="B11884-001-a-2200">peace</w>
     <pc xml:id="B11884-001-a-2210">,</pc>
     <w lemma="chief" pos="j" xml:id="B11884-001-a-2220">chief</w>
     <w lemma="port" pos="n1" xml:id="B11884-001-a-2230">port</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-2240">of</w>
     <w lemma="ease" pos="n1" xml:id="B11884-001-a-2250">ease</w>
     <pc xml:id="B11884-001-a-2260">,</pc>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-2270">of</w>
     <w lemma="ease" pos="n1" xml:id="B11884-001-a-2280">ease</w>
     <pc xml:id="B11884-001-a-2290">,</pc>
     <w lemma="chief" pos="j" reg="chief" xml:id="B11884-001-a-2300">chiefe</w>
     <w lemma="port" pos="n1" xml:id="B11884-001-a-2310">port</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-2320">of</w>
     <w lemma="ease" pos="n1" xml:id="B11884-001-a-2330">ease</w>
     <pc xml:id="B11884-001-a-2340">,</pc>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-2350">of</w>
     <w lemma="ease" pos="n1" xml:id="B11884-001-a-2360">ease</w>
     <pc xml:id="B11884-001-a-2370">,</pc>
     <w lemma="chief" pos="j" reg="chief" xml:id="B11884-001-a-2380">chiefe</w>
     <w lemma="friend" pos="n1" reg="friend" xml:id="B11884-001-a-2390">frend</w>
     <w lemma="to" pos="acp" xml:id="B11884-001-a-2400">to</w>
     <w lemma="peace" pos="n1" xml:id="B11884-001-a-2410">peace</w>
     <pc xml:id="B11884-001-a-2420">,</pc>
     <w lemma="chief" pos="j" xml:id="B11884-001-a-2430">chief</w>
     <w lemma="port" pos="n1" xml:id="B11884-001-a-2440">port</w>
     <w lemma="of" pos="acp" xml:id="B11884-001-a-2450">of</w>
     <w lemma="ease" pos="n1" xml:id="B11884-001-a-2460">ease</w>
     <pc unit="sentence" xml:id="B11884-001-a-2470">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
